# EasyHttp

./: .gitignore  EasyHttp.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TaskModel.cs  WeatherTest.cs
EasyHttp/: EasyHtmlHelper.cs  EasyHttp.csproj  EasyHttp.xml  EasyRequest.cs  RequestObject.cs  ResponseObject.cs
EasyHttp.Test/: EasyHttp.Test.csproj  UnitTestEasyHttp1.cs
EasyHttp/Bll/: EasyHttpWebRequest.cs  EasyHttpWebResponse.cs
EasyHttp/Def/: MethodDef.cs  RegexDef.cs  RequestContentTypeDef.cs  UserAgentDef.cs
EasyHttp/Enum/: AType.cs  CookieType.cs  PostDataType.cs
EasyHttp/Exceptions/: EasyHttpException.cs
EasyHttp/Json/: BoolJsonConverter.cs  BoolNullJsonConverter.cs  ByteJsonConverter.cs  ByteNullJsonConverter.cs  DateTimeOffsetJsonConverter.cs  DateTimeOffsetNullJsonConverter.cs  DatetimeJsonConverter.cs  DatetimeNullJsonConverter.cs  DecimalJsonConverter.cs  DecimalNullJsonConverter.cs  DoubleJsonConverter.cs  DoubleNullJsonConverter.cs  GuidJsonConverter.cs  GuidNullJsonConverter.cs  Int16JsonConverter.cs  Int16NullJsonConverter.cs  Int32JsonConverter.cs  Int32NullJsonConverter.cs  Int64JsonConverter.cs  Int64NullJsonConverter.cs  KeepJsonNamingPolicy.cs  SByteJsonConverter.cs  SByteNullJsonConverter.cs  SingleJsonConverter.cs  SingleNullJsonConverter.cs  UInt16JsonConverter.cs  UInt16NullJsonConverter.cs  UInt32JsonConverter.cs  UInt32NullJsonConverter.cs  UInt64JsonConverter.cs  UInt64NullJsonConverter.cs
EasyHttp/Model/: ContentTypeItem.cs  DemainModel.cs  FormItemModel.cs  PostNameAttribute.cs  TagA.cs  TagAttr.cs  TagBase.cs  TagImg.cs  TagType.cs
EasyHttp/Tool/: Base64Helper.cs  ConnectorHelper.cs  ContentTypeHelper.cs  CookieCache.cs  EasyStringHelper.cs  EhBusinessStatic.cs  EhConvert.cs  EhLog.cs  EhMd5.cs  EhTool.cs  JTool.cs  JToolConvert.cs  JsonConvertTool.cs  LocationHelper.cs  PostHelper.cs  TagHelper.cs  Validator.cs
Lib1/: Class1.cs
WindowsFormsTest/: Form1.Designer.cs  Form1.cs  WindowsFormsTest.csproj
WindowsFormsTest/Properties/: AssemblyInfo.cs
