<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\File\cd_work\github\EasyHttp\EasyHttp\EasyHttp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\Lib\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
