<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EasyHttp">
      <HintPath>..\..\..\..\demo\General.Xcky.Connector\Lib\EasyHttp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\..\demo\General.Xcky.Connector\Lib\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
